forge "http://forge.enterprisemodules.com"

mod 'hajee-connect'
mod 'enterprisemodules-em_utils'                  ,'1.0.x'
mod 'enterprisemodules-wls_install'               ,'2.1.x'
mod 'enterprisemodules-wls_config'                ,'3.0.x'
mod 'enterprisemodules-ora_install'               ,'2.1.x'
mod 'enterprisemodules-ora_config'                ,'2.2.x'
mod 'puppetlabs-stdlib'
mod 'petems-swap_file'                            ,'1.0.x'
mod 'fiddyspence-sysctl'                          ,'0.0.5'
mod 'erwbgy-limits'                               ,'0.3.x'
mod 'biemond-jdk7'                                ,'0.5.x'
mod 'adrien-filemapper'                           ,'1.1.x'
mod 'saz-timezone'                                ,'3.3.x'
mod 'derdanne-nfs'