forge "http://forge.enterprisemodules.com"

mod 'enterprisemodules-wls_install'               ,'2.0.x'
mod 'enterprisemodules-wls_config'                ,'2.0.x'
mod 'enterprisemodules-ora_install'               ,'2.0.x'
mod 'enterprisemodules-ora_config'                ,'2.0.x'
mod 'puppetlabs-stdlib'
mod 'petems-swap_file'                            ,'1.0.x'
mod 'fiddyspence-sysctl'                          ,'0.0.5'
mod 'erwbgy-limits'                               ,'0.3.x'
mod 'biemond-jdk7'                                ,'0.4.x'
mod 'adrien-filemapper'                           ,'1.1.x'
mod 'saz-timezone'                                ,'3.3.x'
mod 'hajee-connect'                               ,'0.0.21'